<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ButtonStyle"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button1_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button2_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle">
        </Button>

        <Button
            android:id="@+id/button2_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button3_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>
    </LinearLayout>

    <LinearLayout
        tools:ignore="ButtonStyle"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button3_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/buttonO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button4_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/buttonClear"
        android:text="@string/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </Button>

</LinearLayout>